<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--FUFoeQpW--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/p5wilmn62vczuw4z7kjy.png');
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(240, 244, 231, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input[type="file"] {
            outline: none;
            padding: 4px;
            margin: -4px;
        }

        input[type="file"]:focus-within::file-selector-button,
        input[type="file"]:focus::file-selector-button {
            outline: 2px solid #0964b0;
            outline-offset: 2px;
        }

        input[type="file"]::before {
            top: 16px;
        }

        input[type="file"]::after {
            top: 14px;
        }



        input[type="file"] {
            position: relative;
            }

        input[type="file"]::file-selector-button {
            width: 136px;
            color: transparent;
        }

        input[type="file"]::before {
            position: absolute;
            pointer-events: none;
            left: 40px;
            color: #0964b0;
            content: "Upload File";
        }

        input[type="file"]::after {
            position: absolute;
            pointer-events: none;
            /*   top: 10px; */
            left: 16px;
            height: 20px;
            width: 20px;
            content: "";
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
        }


        input[type="file"]::file-selector-button {
            border-radius: 4px;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
            margin-right: 16px;
            transition: background-color 200ms;
        }

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
  background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
  background-color: #e5e7eb;
}

/* ------------------------ */

/* default boilerplate to center input */
        body {
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5vmax;
            box-sizing: border-box;
        }

                                
        
        button[type="submit"] {
            border: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Classification</title>
</head>
<body>

    <div class="container">
        <h1>Resume Classification</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label for="file" class="custom-file-upload">Choose file</label>
            <input type="file" id="file-inp" name="file-inp" accept=".txt" required>
            <br><br><br>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
