<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2{
            text-align: center;
            color: #007bff;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div align="center">
            {% if prediction %}
            <h1>Congratulations!</h1>
            <p>You are eligible in the field of<b> {{ prediction }}</b> based on your profile.</p>
            {% else %}
            <h2>Not selected in any specific field</h2>
            {% endif %}
        </div>
    </div>
</body>
</html>
